# l4d2-playstats

./: .gitignore  L4D2PlayStats.sln  README.md  azure-pipelines.yml
L4D2PlayStats/: .nuspec  GameRound.cs  InfectedPlayer.cs  L4D2PlayStats.csproj  Player.cs  PlayerName.cs  Progress.cs  RoundHalf.cs  Scoring.cs  Statistics.cs
L4D2PlayStats.UnitTest/: GameRoundTests.cs  InfectedPlayerTests.cs  L4D2PlayStats.UnitTest.csproj  PlayerNameTests.cs  PlayerTests.cs  ProgressTests.cs  RoundHalfTests.cs  ScoringTests.cs  StatisticsTests.cs
L4D2PlayStats.UnitTest/Extensions/: DateTimeExtensionsTests.cs  LongExtensionsTests.cs
L4D2PlayStats.UnitTest/Helpers/: SteamIdHelperTests.cs
L4D2PlayStats.UnitTest/Statistics/: 2023-02-04_03-13_0011_c8m1_apartment.txt
L4D2PlayStats/Enums/: DataType.cs  InfectedStats.cs  PlayerStats.cs  RoundStats.cs
L4D2PlayStats/Extensions/: DateTimeExtensions.cs  InfectedStatsExtensions.cs  LongExtensions.cs  PlayerStatsExtensions.cs  QueueExtensions.cs  RoundStatsExtensions.cs  StringExtensions.cs
L4D2PlayStats/Helpers/: SteamIdHelper.cs
L4D2PlayStats/Steam/: SteamUser.cs
L4D2PlayStats/Structures/: SteamIdentifiers.cs
